<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button_background"
    tools:context=".AddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/audiowide"
            android:text="Adding The Data"
            android:textColor="@color/main"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Reference Number"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:prefixText="RTN"
            app:startIconDrawable="@drawable/ic_widgets"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:id="@+id/RNumEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:padding="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DTime_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Date And Time"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RNum"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:id="@+id/DTimeEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:padding="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Price_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Monthly Rent Price"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DTime_Update"
            app:prefixText="$"
            app:startIconDrawable="@drawable/ic_monetization"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:id="@+id/PriceEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:padding="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PType_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Select Property Type"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Price_Update"
            app:startIconDrawable="@drawable/ic_house"
            app:endIconTint="@color/white"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:textColor="@color/white"
                android:id="@+id/PTypeEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:padding="2dp"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:endIconTint="@color/white"
            android:id="@+id/BType_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Select Bedrooms Type"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PType_Update"
            app:startIconDrawable="@drawable/ic_bed"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:textColor="@color/white"
                android:id="@+id/BTypeEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:padding="2dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:endIconTint="@color/white"
            android:id="@+id/FType_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Select Furniture Type"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BType_Update"
            app:startIconDrawable="@drawable/ic_inclusive"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:textColor="@color/white"
                android:id="@+id/FTypeEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:padding="2dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RName_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Reporter Name"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FType_Update"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RNameEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:padding="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Remark_Update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="369dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Remarks For Services"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RName_Update"
            app:startIconDrawable="@drawable/ic_feedback"
            app:endIconTint="@color/white"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:textColor="@color/white"
                android:id="@+id/RemarkEdit_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:padding="2dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/update_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/audiowide"
            android:text="Add"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_one"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Remark_Update" />


        <Button
            android:id="@+id/view_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/audiowide"
            android:text="View"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/update_one"
            app:layout_constraintTop_toBottomOf="@+id/Remark_Update" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>