<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#08DEFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                android:text="Reference_Number: "
                android:textColor="@color/main"
                android:textSize="16sp" />

            <TextView
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textReferenceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime: "
                android:textColor="@color/main"
               />

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textDTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/main"
               />

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
               />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PropertyType: "
                android:textColor="@color/main"
                style="bold"/>

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textPtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                style="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BedroomType: "
                android:textColor="@color/main"
                style="bold"/>

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textBtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                style="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FurnitureType: "
                android:textColor="@color/main"
                style="bold"/>

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textFtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                style="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ReporterName: "
                android:textColor="@color/main"
                style="bold"/>

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/textRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                style="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark: "
                android:textColor="@color/main"
                style="bold"/>

            <TextView
                android:id="@+id/textRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/main"
                style="bold"/>
        </LinearLayout>










    </LinearLayout>











</androidx.cardview.widget.CardView>